{
  "source": "https://docs.x.ai/llms.txt",
  "syncedAt": "2025-12-12T16:26:15.952Z",
  "fileCount": 59,
  "files": [
    "api-reference.md",
    "collections-api-collection.md",
    "collections-api-search.md",
    "collections-api.md",
    "customer-support-agents.md",
    "files-api.md",
    "grok-business-grok-user-guide.md",
    "grok-business-management.md",
    "grok-business-organization.md",
    "grpc-reference.md",
    "guides-async.md",
    "guides-chat.md",
    "guides-deferred-chat-completions.md",
    "guides-files-chat-with-files.md",
    "guides-files-managing-files.md",
    "guides-files.md",
    "guides-fingerprint.md",
    "guides-function-calling.md",
    "guides-grok-code-prompt-engineering.md",
    "guides-image-generations.md",
    "guides-image-understanding.md",
    "guides-live-search.md",
    "guides-migration.md",
    "guides-reasoning.md",
    "guides-responses-api.md",
    "guides-streaming-response.md",
    "guides-structured-outputs.md",
    "guides-tools-advanced-usage.md",
    "guides-tools-code-execution-tool.md",
    "guides-tools-collections-search-tool.md",
    "guides-tools-overview.md",
    "guides-tools-remote-mcp-tools.md",
    "guides-tools-search-tools.md",
    "guides-use-with-code-editors.md",
    "guides-using-collections.md",
    "introduction.md",
    "key-information-billing.md",
    "key-information-collections.md",
    "key-information-consumption-and-rate-limits.md",
    "key-information-debugging.md",
    "key-information-migrating-to-new-models.md",
    "key-information-regions.md",
    "key-information-usage-explorer.md",
    "key-information-using-management-api.md",
    "management-api-auth.md",
    "management-api-billing.md",
    "management-api.md",
    "models.md",
    "overview.md",
    "release-notes.md",
    "resources-community-integrations.md",
    "resources-faq-api-accounts.md",
    "resources-faq-api-billing.md",
    "resources-faq-api-security.md",
    "resources-faq-api-team-management.md",
    "resources-faq-api.md",
    "resources-faq-general.md",
    "resources-faq-grok.md",
    "tutorial.md"
  ]
}